# GADS2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vesencom/gadsphaseii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vesencom/gadsphaseii/: App.kt  SkillResponseModel.kt
app/src/main/java/com/vesencom/gadsphaseii/adapters/: LearnersAdapter.kt  SectionsPagerAdapter.kt  SkillIQAdapter.kt
app/src/main/java/com/vesencom/gadsphaseii/common/: ViewExtensions.kt
app/src/main/java/com/vesencom/gadsphaseii/common/utils/: ProjectInputsValidator.kt  Validator.kt  extensions.kt
app/src/main/java/com/vesencom/gadsphaseii/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/vesencom/gadsphaseii/models/: Learner.kt  LearnerResponseModel.kt  Resource.kt  Skill.kt
app/src/main/java/com/vesencom/gadsphaseii/network/: ApiClients.kt  ApiEndPoints.kt  ApiService.kt
app/src/main/java/com/vesencom/gadsphaseii/network/networking/: ApiService.kt  NetworkStatusChecker.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/vesencom/gadsphaseii/network/state/: NetworkState.kt  NetworkStateIQ.kt
app/src/main/java/com/vesencom/gadsphaseii/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/vesencom/gadsphaseii/ui/activities/: MainActivity.kt  SplashScreen.kt  SubmitActivity.kt
app/src/main/java/com/vesencom/gadsphaseii/ui/fragments/: IQFragment.kt  TopLearners.kt
app/src/main/java/com/vesencom/gadsphaseii/ui/fragments/dialog/: ConfirmDialogFragment.kt  ErrorDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/java/com/vesencom/gadsphaseii/ui/viewmodel/: SubmitViewModel.kt
app/src/main/java/com/vesencom/gadsphaseii/utils/: extensions.kt
app/src/main/res/drawable/: edittext_background.xml  ic_warning.xml  main_background.xml  outlined_button.xml  round_button.xml  submit_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit.xml  fragment_confirm_dialog.xml  fragment_error_dialog.xml  fragment_i_q.xml  fragment_success_dialog.xml  fragment_top_learners.xml  top_learners_layout.xml  top_skill_iq_layout.xml
app/src/main/res/menu/: submit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vesencom/gadsphaseii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: screenshots
